#features{
    margin-top: -60px;
    text-align: center;
}

#aboutus{

    .count{
        font-size: 3rem;
    }
}

.curve-bg{
    height: 100px;
    width: 100%;
}

#map{
    width: 100%;
    height: 400px;
}

#testimonial{

    .testimonial-img{
        width: 150px;
        margin: auto;

        img{
            border-radius: 50%;
        }
    }
    .testimonial-comment{
        text-align: center;
        padding: 20px 0;
        width: 80%;
        margin: auto;
    }
    .testimonial-bio{
        text-align: center;

        .testimonial-name{
            color:$orange-clr;
        }
    }


    .swiper-container {
        width: 100%;
        height: 100%;
    }
      
}

#newsletter{
    .subscribe-input{
        border-radius: 100px 0 0 100px;
        background-image: url('../images/email-logo.png');
        background-repeat: no-repeat;
        background-position: center left;
        background-size: 40px;
        padding-left: 70px;
        background-position-x: 3%;
    }

    button{
        border-radius: 0 100px 100px 0;
    }

    
}

#contact{

    .contact-col-grid{
        display: grid;
        grid-gap: 1rem;

        .contact-col{
            background: white;
            padding: 30px;
            text-align: center;
            border-top: 2px solid $blue-clr;

            &:hover{
                border-top: 2px solid $orange-clr;
            }

            .fa{
                color: $blue-clr;
                &:hover{
                    color: $orange-clr;
                    @include easeOut();
                }
            }

            p{
                font-weight: 600;
                font-size: 1.2rem;
            }
        }
    }
}
